{
  "name": "mf-accounting-csv-analyzer",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p gui/tsconfig.json --noEmit && tsc -p gui/tsconfig.browser.json --noEmit",
    "test": "vitest run",
    "build": "tsc -p gui/tsconfig.json && tsc -p gui/tsconfig.browser.json",
    "start": "pnpm build && node gui/dist/server.js"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
