{
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": false
  },
  "permissions": {
    "disableBypassPermissionsMode": "disable",
    "deny": [
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(git push *)",
      "Bash(chmod 777 *)"
    ],
    "allow": [
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(ls *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm test)",
      "Bash(pnpm build *)",
      "Bash(uv run pytest *)",
      "Bash(uv run python *)",
      "Bash(rm **/tmp_*.py)"
    ]
  }
}