{
  "permissions": {
    "allow": [
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm test*)",
      "Bash(pnpm build *)",
      "Bash(python checks/*)",
      "Bash(uv sync*)",
      "Bash(uv run pytest*)",
      "Bash(uv run python*)"
    ]
  }
}
